; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_port = /dev/cu.usbserial-142310
upload_port = /dev/cu.usbserial-142310 ;/dev/cu.usbserial-142320 ;

lib_deps =
    knolleary/PubSubClient @ ^2.8
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.0
    milesburton/DallasTemperature @ ^3.9.1